{
  "name": "tarant-utils",
  "version": "1.0.0",
  "description": "utils for the tarant library",
  "source": "lib/index.ts",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "contributors": [
    "Kevin Mas Ruiz <masruizkevin@gmail.com>",
    "Kanekotic <alvarojosepl@gmail.com>"
  ],
  "repository": "git@github.com:tarantx/tarant-utils.git",
  "license": "MIT",
  "keywords": [
    "actor system",
    "actor",
    "DDD",
    "actor-system",
    "tarant"
  ],
  "scripts": {
    "prepare": "husky install && parcel build",
    "format": "prettier --write \"**/*.ts\" && eslint --fix lib/**/*.ts",
    "lint": "eslint",
    "test": "npm run format && npm run lint && jest test",
    "test:dev": "jest --watchAll test",
    "test:cov": "npm run format && npm run lint && jest --coverage",
    "push": "npm run test && git push",
    "deploy:major": "npm version --major",
    "deploy:minor": "npm version --minor",
    "deploy:patch": "npm version --patch",
    "deploy:push": "git push && git push --tags",
    "preversion": "npm run test",
    "lint-staged": "lint-staged",
    "commit": "git add . && cz"
  },
  "devDependencies": {
    "@parcel/packager-ts": "2.8.3",
    "@parcel/transformer-typescript-types": "2.8.3",
    "@types/jest": "29.5.0",
    "@types/node": "18.15.10",
    "@typescript-eslint/eslint-plugin": "5.57.0",
    "@typescript-eslint/parser": "5.57.0",
    "commitizen": "4.2.5",
    "cz-conventional-changelog": "3.3.0",
    "cz-format-extension": "1.5.1",
    "eslint": "8.36.0",
    "eslint-config-standard": "17.0.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "6.1.1",
    "husky": "8.0.3",
    "jest": "29.5.0",
    "lint-staged": "13.2.0",
    "parcel": "2.8.3",
    "prettier": "2.8.7",
    "ts-jest": "29.0.5",
    "typescript": "5.0.2"
  },
  "peerDependencies": {
    "tarant": "3.x"
  },
  "jest": {
    "preset": "ts-jest",
    "collectCoverageFrom": [
      "lib/**/*.{ts,tsx}"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-format-extension"
    }
  }
}
